{
  "name": "@nrg/react-di",
  "version": "1.0.0-beta.2",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "src",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NrgSoftPro/jsReactDi"
  },
  "author": "NrgSoft",
  "license": "MIT",
  "description": "@nrg/react-di",
  "bugs": {
    "url": "https://github.com/NrgSoftPro/jsReactDi/issues"
  },
  "homepage": "https://github.com/NrgSoftPro/jsReactDi",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build": "npm run build:commonjs && npm run build:es"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "@nrg/core": "^1.0.0-beta.2",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^5.2.0"
  }
}
